# QADemoAutomationFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/constants/: APIConstants.java  DBConstants.java  TestDataConstants.java  TimeConstants.java  URLConstants.java
src/main/java/context/: ScenarioContext.java  TestContext.java
src/main/java/pages/: CreateAccountPage.java  LoginPage.java  UserDashboardPage.java
src/main/java/utils/: APIUtils.java  ConfigReader.java  DBUtils.java  DriverFactory.java  ElementUtils.java  TestDataGeneratorUtils.java  TestLogger.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/stepDefinitions/api/: CreateAccountAPISteps.java
src/test/java/stepDefinitions/e2e/: CreateAccountE2ESteps.java
src/test/java/stepDefinitions/ui/: CreateAccountUISteps.java  LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/features/api/: createAccountAPI.feature
src/test/resources/features/integration/: createAccountE2E.feature
src/test/resources/features/ui/: createAccountUI.feature  login.feature
