browser=chrome
headless=false
url=http://localhost:3000/index.html
grid.url=
baseURI=http://localhost:3000
implicitWait=10
pageLoadTimeout=30
scriptTimeout=20
selenium.timeout=10
explicitWait=15
email=joedoe@testgmail.com
password=abc123ABC!
invalid.email=invalidusername@testgmail.com
invalid.password=invalidpassword